jwt.secret=icanttellyou
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=iyaazhassan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
